# Configuration file for gcovr (http://gcovr.com), a program for summarising
# test coverage information for human beings.
filter = src/
filter = include/
html-details = yes
output = build-coverage/index.html
gcov-object-directory = build-coverage/build/cmake/native/ufw/gnu/debug/ninja
root = build-coverage/code-under-test

