# Copyright (c) 2021-2025 ufw workers, All rights reserved.
#
# Terms for redistribution and use can be found in LICENCE.

CONFIG_SIZE_OPTIMIZATIONS=n
CONFIG_SPEED_OPTIMIZATIONS=y
CONFIG_DEBUG_OPTIMIZATIONS=n
CONFIG_NO_OPTIMIZATIONS=n
